[global]
monitor = 0

follow = mouse
indicate_hidden = yes
shrink = no
separator_height = 1

padding = 24
horizontal_padding = 24

frame_width = 2
sort = yes

font = Iosevka Nerd Font 10
line_height = 4
markup = full
format = %s\n%b
alignment = left

idle_threshold = 120
show_age_threshold = 10

word_wrap = yes
ignore_newline = no

stack_duplicates = yes
hide_duplicate_count = yes
show_indicators = no

sticky_history = yes
history_length = 20

icon_position = left
icon_path = /home/user/.icons/Deepin2022-Dark/16/panel:/home/user/.icons/Deepin2022-Dark/16/actions:/home/user/.icons/Deepin2022-Dark/16/devices:/home/user/.icons/Deepin2022-Dark/16/mimetypes:/home/user/.icons/Deepin2022-Dark/16/places:/home/user/.icons/Deepin2022-Dark/16/status


[urgency_low]
timeout = 4
background = "#1d2021"
foreground = "#ebdbb2"
frame_color = "#b16286"


[urgency_normal]
timeout = 8
background = "#1d2021"
foreground = "#ebdbb2"
frame_color = "#8ec07c"


[urgency_critical]
timeout = 0
background = "#1d2021"
foreground = "#ebdbb2"
frame_color = "#fb4934"